AppUrl=https://admin.shopify.com/store/qafm30-11/apps/selectors
Frame="iframe[title='Selectors']"


Email=mykola.fedasiuk@devit.group
Pass=dkSJ79sHB56



# Stage
# https://admin.shopify.com/store/qafm30-11/apps/selectors-staging
# "iframe[title='Selector - Staging']"

# Prod
# https://admin.shopify.com/store/qafm30-11/apps/selectors
# "iframe[title='Selectors']"


